<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: anim 5s infinite alternate;
    }
    @keyframes anim {
      0% {
        background-color: red;
        left: 0;
        top: 0;
      }
      25% {
        background-color: blue;
        left: 200px;
        top: 0;
      }
      50% {
        background-color: blanchedalmond;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: burlywood;
        left: 0;
        top: 200px;
      }
      100% {
        background-color: beige;
        left: 0;
        top: 0;
      }
    }
  </style>
</head>
<body>
  <div>动画效果</div>
</body>
</html>